# spring

./: .project  dispatch.sh  pom.xml
src/main/java/com/kaishengit/aop/: MyAdvice.java
src/main/java/com/kaishengit/dao/: UserDao.java
src/main/java/com/kaishengit/entiey/: Student.java
src/main/java/com/kaishengit/proxy/: Mp3.java  Mp3AdProxy.java  Mp3LogProxy.java  Player.java  Student.java
src/main/java/com/kaishengit/service/: StudentService.java  UserService.java
src/main/java/com/pa/agentbank/drs/config/: LoadJobConfig.java
src/main/java/com/pa/agentbank/drs/constant/: FTPConstant.java
src/main/java/com/pa/agentbank/drs/job/: DataDispatchJob.java  FileOperationJob.java  ODSJob.java  Start.java
src/main/java/com/pa/agentbank/drs/utils/common/: CheckUtil.java  DateUtil.java  FileUtil.java  StringUtil.java
src/main/java/com/pa/agentbank/drs/utils/platform/: SFTPUtilImpl.java  ScheduleTask.java
src/main/java/com/pa/agentbank/drs/vo/: DateType.java  FTPLog.java  FileAttr.java  FileConfig.java  FilePath.java  FileType.java  FtpOpt.java  JobConfig.java  JobDetailConfig.java
src/main/resources/: aop.xml  applicationContext.xml  log4j.properties
src/main/resources/cfg/: jobs.xml  syscontrol.properties
src/main/resources/cfg/jobDetail/: dtJYJobDetail.xml  sftpJobDetail.xml
src/test/java/: ProxyTestCase.java  StudentServiceTestCase.java  UserDaoTestCase.java  UserServiceTestCase.java
